APP_SECRET=LONG RANDOM STRING
ISSUER_BASE_URL=https://AUTH0_DOMAIN
APP_URL=http://localhost
PORT=3000
ONFIDO_API_TOKEN=sometokenvalue
ONFIDO_REGION=EU
ONFIDO_REFERRER_PATTERN=*://*/
ONFIDO_REPORT_NAMES=document,facial_similarity_photo